<!doctype html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1">
  <title> Handleiding | Fix my school</title>
  <!---Link naar stylesheet -->
  <link rel="stylesheet" href="../css/stylesheet_Jany.css">
</head>

<body>

  <header>
     <img class="logoFix" src="../img/logo_Fix.png"> 
  </header>
   
  <section class="iconDeel">
    <ul class="ulIcons">
        <a href="klachten.html"><li class="klachtenLi"><img src="../img/Klachten.svg">Klachten</li></a>
        <a href="suggesties.html"><li class="suggestiesLi"><img class="suggesties" src="../img/Suggesties.svg">Suggesties</li></a>
        <a href="noodgevallen.html"><li class="noodgevalLi"><img src="../img/Noodgeval.svg">Noodgevallen</li></a>
        <a href="account.html"><li class="profielLi"><img src="../img/Profiel.svg"><br>Mijn account</li></a>
    </ul>
    
  </section> 
  <section class="deelButton">
      <a href="https://www.erasmushogeschool.be"><button class="bezoekEHB">Bezoek de EHB website</button></a>
  </section>
  
  <footer>
  <div class="lijnenOnderaan">
    <ul>
      <li class="rood">rood</li>
      <li class="donkerGrijs">donker grijs</li>
      <li class="grijs">grijs</li>
    </ul>
    <p class="department">Departement Design &amp; Technologie </p>
  </div>
  </footer>
  
</body>
<html>
