<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodgevallen | Fix My School</title>
</head>

<body>
    <nav id="hamburgermenu"></nav>
    <main>
        <article>
            <h2>Wat te doen in nood?</h2>
            <p>In geval van brand, inbraak, ongeval of technisch mankement:</p>
            <p>Tijdens kantooruren:</p>
            <p>02/520.18.10</p>
            <p>Buiten kantooruren:</p>
            <p>02/559.15.55</p>
            <p>Deze nummers verbinden u door met het sectariaat, zij zullen u verdere instructies geven en de situatie van daaruit coördineren.</p>
        </article>
        <article>
            <h2>Bij brand:</h2>
            <p>1. Druk de brandmeldknop in</p>
            <img src="../img/Untitled-1.svg">
            <p>2. Bel het noodnummer.</p>
            <p>3. Tracht te blussen.</p>
            <img src="../img/poederblusser.svg">
        </article>
        <article>
            <h2>Bij alarmsignaal:</h2>
            <p>1. Sluit ramen en deuren.</p>
            <p>2. Volg de korste weg naar buiten.</p>
            <img src="../img/nooduitgang.svg">
        </article>
        <article>
            <h2>Andere nuttige nummers:</h2>
            <p>Algemeen noodnummer:</p>
            <p>112</p>
            <p>Politie:</p>
            <p>101</p>
            <p>Brandweer/Ambulance:</p>
            <p>100</p>
            <p>Antigif centrum:</p>
            <p>070 245 245</p>
        </article>
    </main>
</body>

</html>